<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="107dp"
        android:text="Bienvenido a Lotus"
        android:textColor="#FF00FF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/motivationalQuoteTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="32dp" /> <!-- Añadido un margen para mejor separación -->

    <TextView
        android:id="@+id/motivationalQuoteTextView"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="¡Comienza hoy a construir hábitos saludables y mejora tu bienestar!"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnlogin"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" /> <!-- Añadidas restricciones para centrar -->

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintEnd_toStartOf="@+id/btnSignup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="24dp" /> <!-- Añadidas restricciones y márgenes -->

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnlogin"
        android:layout_marginBottom="24dp" /> <!-- Añadidas restricciones y márgenes -->

</androidx.constraintlayout.widget.ConstraintLayout>
