<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#2A0A3A">

    <TextView
        android:id="@+id/tituloEliminarHabito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Hábito"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#FF007F"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewSeleccionarHabito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona el Hábito a Eliminar"
        android:textSize="18sp"
        android:textColor="#FF007F"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerEliminarHabito"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/synthwave"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/botonEliminarHabito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Hábito"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF"/>
</LinearLayout>
