<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tituloEditar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Editar Hábito"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editarNombreHabito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre del Hábito"
        app:layout_constraintTop_toBottomOf="@id/tituloEditar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editarFrecuenciaHabito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Frecuencia"
        app:layout_constraintTop_toBottomOf="@id/editarNombreHabito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/botonGuardarCambios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        app:layout_constraintTop_toBottomOf="@id/editarFrecuenciaHabito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
